<html>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

        :root {
            --black: #000000;
            --white: #ffffff;
            --red: #ff0000;
            --bg: #f5f5f5;
            --grey: #909090;
            --g1: #dcdcdc;
            --g2: #d3d3d3;
            --g3: #c0c0c0;
            --g4: #a9a9a9;
            --g5: #808080;
            --g6: #696969;
            --g7: #778899;
            --g8: #708090;
            --g9: #2f4f4f;
        }

        /*setting font and color values for document*/
        /*start*/
        body {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
            background-color: var(--bg);
        }

        .font {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font::-webkit-input-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font:-ms-input-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font:-moz-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font::-moz-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        /*end*/

        .center {
            margin: 0rem 10% 0rem 10%;
            position: relative;
        }

        #navbar {
            padding: 1rem;
            margin: 0rem;
            background-color: var(--g9);
            border-radius: 1rem;
            color: var(--white);
            font-size: 2rem;
            max-width: 50%;
            margin: auto;
        }

        /* #nav {
            float: right;
        }

        .navlink:hover {
            font-size: 1.1rem;
            font-weight: bolder;
            text-decoration: underline;
        }*/

        .table {
            max-width: 50%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 1rem;
        }

        /*.object {
            width: 100%;
            margin: 0.5rem;
            font-size: 2rem;
            background-color: var(--g3);
            padding: 1rem;
            border-radius: 1rem;
        }

        .object:hover {
            background-color: var(--g9);
        } */

        .fieldstyle {
            border-radius: 4px;
            border-width: 2px;
            border: solid var(--grey);
            padding-bottom: 2rem;
            margin: 1rem 0rem;
        }

        .imp {
            color: var(--red);
        }

        input[type=text],
        [type=email],
        [type=tel],
        [type=date],
        [type=number],
        [type=password],
        textarea {
            width: 95%;
            padding: 12px;
            border-width: 0px 0px 2px 0px;
            border-bottom: solid var(--black);
            border-radius: 4px;
            resize: vertical;
        }

        /* input[list],
        select {
            width: 10%;
            padding: 12px;
            border-width: 0px 0px 2px 0px;
            border-bottom: solid var(--black);
            border-radius: 4px;
            resize: vertical;
        } */

        /* input[type=date],
        textarea {
            resize: none;
        } */

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* legend {
            color: var(--grey);
        } */

        input[type=submit],
        input[type=reset] {
            background-color: var(--black);
            color: var(--white);
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: var(--grey);
        }

        /* a {
            color: var(--white);
            text-decoration: none;
        } */
    </style>
</head>

<body>
    <div class="center">
        <div style=" margin: 0; position: absolute; transform: translate(70%, 55%);">
            <div id="navbar">
                <center>Verify your<br>OTP</center>
            </div>
            <div class="table">
                <!-- <div style="background-color: #fdaeae;border-radius: 1rem;border: solid #dc3545 3px;color: #dc3545;">
            <p>Wrong Password</p>
        </div> -->
                <div>
                    <form method="POST">
                        <fieldset class="fieldstyle">
                            {% csrf_token %}
                            <label for="otp">OTP <span class="imp"><b>*</b></span></label>
                            <input type="text" id="otp" class="form-control" placeholder="Enter otp"
                                name="otp">
                        </fieldset>
                        <input type="submit" value="Verify">
                    </form>
                </div>
                <div><span class="imp"><b>*</b></span> indicates mandatory field</div>
            </div>
        </div>
    </div>

</body>

</html>