<html>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

        :root {
            --black: #000000;
            --white: #ffffff;
            --red: #ff0000;
            --bg: #f5f5f5;
            --grey: #909090;
            --g1: #dcdcdc;
            --g2: #d3d3d3;
            --g3: #c0c0c0;
            --g4: #a9a9a9;
            --g5: #808080;
            --g6: #696969;
            --g7: #778899;
            --g8: #708090;
            --g9: #2f4f4f;
        }

        /*setting font and color values for document*/
        /*start*/
        body {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
            background-color: var(--bg);
        }

        .font {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font::-webkit-input-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font:-ms-input-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font:-moz-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        .font::-moz-placeholder {
            font-family: 'Lexend', Arial, Helvetica, sans-serif;
        }

        /*end*/

        .center {
            margin: 0rem 10% 0rem 10%;
            position: relative;
            height: 100%;
        }

        #navbar {
            padding: 1rem;
            margin: 0rem;
            background-color: var(--g9);
            border-radius: 1rem;
            color: var(--white);
            font-size: 2rem;
            max-width: 100%;
            margin: auto;
        }

        /* #nav {
            float: right;
        }

        .navlink:hover {
            font-size: 1.1rem;
            font-weight: bolder;
            text-decoration: underline;
        }*/
    </style>
</head>

<body>
    <div class="center">
        <div style=" margin: 0; position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div id="navbar">
                <center>Good to have you<br>Again</center>
            </div>
        </div>
    </div>
</body>

</html>